# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
  - stage: build
    jobs:
      - job: build_binary
        steps:
          - task: NodeTool@0
            displayName: 'Install Node 16.x'
            inputs:
              versionSpec: '16.x'

          - task: CmdLine@2
            displayName: 'Build Binary'
            inputs:
              script: |
                npm install
                npm run build

          - task: UniversalPackages@0
            displayName: 'Publish Trivy Result Parser Binary'
            inputs:
              command: 'publish'
              publishDirectory: '$(Build.SourcesDirectory)/dist'
              feedsToUsePublish: 'internal'
              vstsFeedPublish: '664087e2-0508-45e1-b921-ec6502fb67a5'
              vstsFeedPackagePublish: 'trivy-result-parser'
              versionOption: 'patch'
              packagePublishDescription: 'Esta é uma ferramenta interna criada para realizar o parse do resultado de relatórios gerados pelo Trivy referentes ao scan de vulnerabilidades de containeres e vulnerabilidades de arquivos de configuração.'